<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Opció 1</li>
            <li>Opció 2</li>
            <li>Opció 3</li>
        </ul>
    </nav>
</header>
<main>
    <section id="s1">section <span>1</span></section>
    <section class="s2">section <span>2</span></section>
    <section class="s2">section <span>3</span></section>
</main>

</body>
</html>