<html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <p>Hola</p>
    <p id="greet" class="greeting">que</p>
    <p class="greeting">tal? <span>Bien</span> </p>

    <article class="cuadrado"></article>
    <article class="circulo"></article>

</body>
</html>