<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Opció 1</a></li>
            <li><a href="#">Opció 2</a></li>
            <li><a href="#">Opció 3</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="s1">section <span>1</span></section>
    <section class="s2">section <span>2</span></section>
    <section class="s2">section <span>3</span></section>
</main>
<footer>
    <section>
        <h2>Informació de Contacte</h2>
        <p>Aquí hi ha la informació de contacte:</p>
        <address>
            c/Major 30<br>
            Palma 07001<br>
            Balears
        </address>
        <a href="prova@prova.com">prova@prova.com</a>
    </section>
    <section>
        <h2>Important</h2>
        <nav>
            <ul>
                <li>Opció 1</li>
                <li>Opció 2</li>
                <li>Opció 3</li>
            </ul>
        </nav>
    </section>
</footer>

</body>
</html>